.. woeid documentation master file, created by
   sphinx-quickstart on Sun Jul 17 14:53:25 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to woeid's documentation!
=================================
**A Python interface for Yahoo GeoPlanet Web Services REST APIs. Python 2 and 3 are all supported!**

+----------+-----------------------------------------+
|Author    | Renchen Sun                             |
+----------+-----------------------------------------+
|Email     | sunrenchen@gmail.com                    |
+----------+-----------------------------------------+
|Github    | https://github.com/Ray-SunR/            |
+----------+-----------------------------------------+
|LinkedIn  | https://ca.linkedin.com/in/renchensun   |
+----------+-----------------------------------------+

Contents:

.. toctree::
   :maxdepth: 2

   installation.rst
   getting_started.rst
   example.rst
   woeid.rst
   aboutme.rst


Introduction
------------
This library provides a pure Python interface for the `Yahoo GeoPlanet API <https://developer.yahoo.com/geo/geoplanet/guide/>`_. It works with Python 2.7+ and Python 3.

Yahoo! GeoPlanetTM is designed to bridge the gap between the Real and Virtual worlds by providing the Internet with an open, comprehensive, and intelligent infrastructure for geo-referencing data on Earth’s surface.

In practical terms, Yahoo! GeoPlanet is a resource for managing all geo-permanent named places on earth. It provides the Geographic Developer Community with the vocabulary and grammar to describe the world's geography in an unequivocal, permanent, and language-neutral manner, and is designed to facilitate spatial interoperability and geographic discovery. Developers looking to geo-enable their applications can use GeoPlanet to traverse the spatial hierarchy, identify the geography relevant to their users and their business, and in turn, unambiguously geotag, geotarget, and geolocate data across the Web.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

